CutSlab/Views/Windows/MainWindow.xaml

<Window x:Class="CutSlab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:CutSlab.ViewModels"
        xmlns:local="clr-namespace:CutSlab"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Background="#f0f0f0"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="600"
        Width="600">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TextAboveButton"
               TargetType="TextBlock">
            <Setter Property="Height"
                    Value="15" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="SelectButton"
               TargetType="Button">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="22" />
            <Setter Property="Content"
                    Value="Выбрать" />
            <Setter Property="Background"
                    Value="#fdfdfd" />
            <Setter Property="Margin"
                    Value="0,2,0,0" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="SelectedItemsBox"
               TargetType="TextBox">
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Width"
                    Value="155" />
            <Setter Property="Height"
                    Value="45" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
        </Style>
        <Style x:Key="BorderGroupStyle"
               TargetType="GroupBox">
            <Setter Property="BorderBrush"
                    Value="#818181" />
            <Setter Property="BorderThickness"
                    Value="0.5" />
            <Setter Property="Margin"
                    Value="2,0,3,0" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="Элементы подрезки"
                  Style="{StaticResource BorderGroupStyle}">
            <StackPanel>
                <DataGrid Name="dataGrid"
                          ItemsSource="{Binding CuttingSolidsCollection}"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          GridLinesVisibility="Vertical"
                          VerticalGridLinesBrush="DarkGray"
                          AlternatingRowBackground="LightGray"
                          Height="400"
                          RowHeight="50">
                    <DataGrid.Resources>
                        <Style TargetType="TextBlock"
                               x:Key="WrapText">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Верх балок"
                                            Binding="{Binding BeamTopLinesIds, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                            ElementStyle="{StaticResource WrapText}"
                                            Width="150" />
                        <DataGridTemplateColumn Header="Выбрать верх балок"
                                                Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Выбрать"
                                            Style="{StaticResource SelectButton}"
                                            Command="{Binding DataContext.SelectTopLinesCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <UniformGrid Columns="2"
                             Margin="0,2,0,0">
                    <Button Style="{StaticResource SelectButton}"
                            Content="Добавить"
                            Command="{Binding AddCutSolidCommand}" />
                    <Button Style="{StaticResource SelectButton}"
                            Content="Удалить"
                            Command="{Binding RemoveCutSolidCommand}" />
                </UniformGrid>
                <UniformGrid Columns="2"
                             Margin="0,5,0,0">
                </UniformGrid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
